# Generated by Django 4.0.3 on 2024-01-12 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_rename_picture_url_location_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='weather',
            field=models.URLField(null=True),
        ),
    ]
